CAMUNDAPOD_URL=http://camunda-1532:8080
SECURITYURL=http://securitymanager-1532:8003
AUTHPROXYURL=http://authproxy-1532:8001
ADMINURL=http://adminmanager-1532:8004
CAMUNDAURL=http://camundasvc-1532:8002
APIGATEWAY=http://apigateway-1532:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1532:27017/ticketsampleapplication_1532?authSource=admin
TICKETSAMPLEURL=http://ticketsample-1532:8005
TYPESSAMPLEURL=http://typessample-1532:8006
SEVERITYSAMPLEURL=http://severitysample-1532:8007
